[build-system]
requires = ["setuptools>=61.0", "wheel>=0.38"]
build-backend = "setuptools.build_meta"

[project]
name = "template"
version = "0.0.1"
authors = [{ name = "YourName", email = "yourname@here.com" }]
description = "A template package setup to be built using the build Python library in 3.10."
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
  "Programming Language :: Python :: 3",
  "Operating System :: OS Independent",
]
dynamic = ["dependencies"]

[tool.setuptools.dynamic]
dependencies = { file = ["requirements.txt"] }

[project.urls]
"Homepage" = "https://www.google.com"

[tool.pytest.ini_options]
addopts = ["--import-mode=importlib"]

[tool.bandit]
exclude_dirs = [".tox", "build"]
skips = ["B101"]

[tool.isort]
import_heading_firstparty = "Library"
import_heading_future = "Futures"
import_heading_local = "Local"
import_heading_stdlib = "Standard Library"
import_heading_thirdparty = "Third Party"
indent = 4
known_first_party = "myapp"
lines_after_imports = 2
lines_between_types = 1
profile = "black"

[tool.pylama]
skip = ".tox/*,build/*"
ignore = "D203,D212,D406,D407,E203,W503,W0718"
linters = "eradicate,mypy,pycodestyle,pydocstyle,pyflakes,pylint,radon,vulture,isort"

[tool.pylama.linter.isort]
profile = "black"

[tool.pylama.linter.pycodestyle]
max_line_length = 88

[tool.pylama.linter.pylint]
max_line_length = 88

[tool.vulture]
min_confidence = 80
