[tox]
requires =
    tox>=4
env_list = reqs, format, pylama, bandit, dpcheck, pytest, build
isolated_build = True

[testenv:reqs]
description = install dependencies for generating requirements.txt and generate it
skip_install = true
deps =
    pipreqs==0.4.11
    pip-tools==6.12.3
commands =
    pipreqs --savepath=requirements.in
    pip-compile --resolver backtracking

[testenv:format]
description = install docformatter, isort, and black in a virtual environment and invoke it on the current folder
skip_install = true
deps =
    docformatter[tomli]==1.5.1
    isort==5.12.0
    black==23.1.0
commands =
    docformatter . --in-place --recursive --blank --pre-summary-newline --wrap-summaries 88 --wrap-descriptions 88 --exclude ".tox/**/*,build/**/*"
    isort .
    black --preview .

[testenv:pylama]
description = install pylama in a virtual environment and invoke it on the current folder
skip_install = true
deps =
    pylama[all]==8.4.1

commands =
    pylama

[testenv:bandit]
description = install bandit in a virtual environment and invoke it on the current folder
skip_install = true
deps =
    bandit[toml]==1.7.5
commands =
    bandit -c pyproject.toml -r .

[testenv:dpcheck]
description = invoke OWASP Dependency Check on the current folder
skip_install = true
deps =
    dependency-check==0.6.0
commands =
    dependency-check --scan "./**/*" --enableExperimental --format "HTML" --out "dpcheck.html" --failOnCVSS 7 --exclude ".tox/**/*" --exclude "build/**/*" --exclude "**/*.egg-info/**/*"

[testenv:pytest]
description = run unit tests
deps =
    pytest>=7
    -rrequirements.txt
commands =
    pytest {posargs:tests}

[testenv:build]
description = install build dependencies and build a wheel for the current project
skip_install = true
deps =
    build==0.10.0
commands =
    python -m build --wheel